<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="analitcs_Default" ViewStateMode="Disabled" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GameDistribution Analytics</title>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Game Distribution Game Analitcs">
    <meta name="author" content="Reha Biçer">

    <!-- Styles -->
    <link href="css/bootstrap.yeti.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/bootswatch.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="js/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css"/>

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/gdnew.png">
  </head>

  <body role="document">
    <form id="FGSForm" runat="server">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Gd Analytics</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="RealTimeDashboard.aspx">Home</a></li>
            <li class="divider"></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tools <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="SharedGameList.aspx" >Shared Games</a></li>
                <li><a href="BlockedGameList.aspx<%=Utils.buildQueryString()%>" class="menu-top">Banned Games</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ads<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="BannerFilter.aspx<%=Utils.buildQueryString()%>" class="menu-top">Banner Filter</a></li>
                <li><a href="BlockedGameBannerList.aspx<%=Utils.buildQueryString()%>" class="menu-top">Ads Settings</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="MonetizeDashboard.aspx" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Monetize<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="MonetizeIncome.aspx<%=Utils.buildQueryString()%>">Estimated Earnings</a></li>
                <li><a href="MonetizePaymentHistory.aspx<%=Utils.buildQueryString()%>">Payment History</a></li>
                <li><a href="MonetizePaymentSettings.aspx<%=Utils.buildQueryString()%>">Payment Settings</a></li>
              </ul>
            </li>
            <li><a href="https://github.com/GameDistribution/GD-API" target="_blank">API</a></li>
            <li><a href="#contact" id="contact">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Logged in as <%=String.Concat(SessionObjects.SessionUserInfo["Name"]??"", " ", SessionObjects.SessionUserInfo["Lastname"]??"")%></a></li>
            <li class="divider"></li>
            <li><a href="/?logout=true">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

 
    <div class="container-fluid" role="main">
      <div class="row-fluid">
        <div class="col-md-2">
          <div class="well sidebar-nav">
            <ul class="nav nav-pills nav-stacked">
              <asp:ContentPlaceHolder id="YourGamesContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
              <li class="divider"></li>
              <li class="nav-header" id="dataUpdate"><i class="icon-time"></i> Real-Time</li>
              <li <%=(Utils._SERVER("URL")=="/RealTimeDashboard.aspx"?"class='active'":"")%>><a href="RealTimeDashboard.aspx"><i class="icon-th-large"></i> Dashboard</a></li>
              <li <%=(Utils._SERVER("URL")=="/RealTimeOverview.aspx"?"class='active'":"")%>><a href="RealTimeOverview.aspx<%=Utils.buildQueryString()%>" class="menu-left"><i class="icon-retweet"></i> Overview</a></li>
              <li <%=(Utils._SERVER("URL")=="/RealTimeLocations.aspx"?"class='active'":"")%>><a href="RealTimeLocations.aspx<%=Utils.buildQueryString()%>" class="menu-left"><i class="icon-map-marker"></i> Location</a></li>
              <li <%=(Utils._SERVER("URL")=="/RealTimeTraffic.aspx"?"class='active'":"")%>><a href="RealTimeTraffic.aspx<%=Utils.buildQueryString()%>" class="menu-left"><i class="icon-random"></i>Traffic sources</a></li>
              <li class="nav-header"><i class="icon-retweet"></i> Audience</li>
              <li <%=(Utils._SERVER("URL")=="/AudienceSummary.aspx"?"class='active'":"")%>><a href="AudienceSummary.aspx<%=Utils.buildQueryString()%>" class="menu-left"><i class="icon-list"></i> Summary</a></li>
              <li <%=(Utils._SERVER("URL")=="/AudienceOverview.aspx"?"class='active'":"")%>><a href="AudienceOverview.aspx<%=Utils.buildQueryString()%>" class="menu-left"><i class="icon-eye-open"></i> Overview</a></li>
              <li <%=(Utils._SERVER("URL")=="/AudienceLocations.aspx"?"class='active'":"")%>><a href="AudienceLocations.aspx<%=Utils.buildQueryString()%>" class="menu-left"><i class="icon-map-marker"></i> Location</a></li>
              <li <%=(Utils._SERVER("URL")=="/AudienceTraffic.aspx"||Utils._SERVER("URL")=="/analytics/AudienceTrafficRefer.aspx"?"class='active'":"")%>><a href="AudienceTraffic.aspx<%=Utils.buildQueryString()%>" class="menu-left"><i class="icon-random"></i> Traffic sources</a></li>
              <li class="nav-header"><i class="icon-headphones"></i> Technology</li>
              <li <%=(Utils._SERVER("URL")=="/TechnologyBrowsers.aspx"||Utils._SERVER("URL")=="/TechnologyBrowserDetail.aspx"?"class='active'":"")%>><a href="TechnologyBrowsers.aspx<%=Utils.buildQueryString()%>" class="menu-left"><i class="icon-globe"></i> Browsers</a></li>
              <li <%=(Utils._SERVER("URL")=="/TechnologyOS.aspx"||Utils._SERVER("URL")=="/TechnologyOSDetail.aspx"?"class='active'":"")%>><a href="TechnologyOS.aspx<%=Utils.buildQueryString()%>" class="menu-left"><i class="icon-heart"></i> OS</a></li>
              <li <%=(Utils._SERVER("URL")=="/TechnologyDevices.aspx"?"class='active'":"")%>><a href="TechnologyDevices.aspx<%=Utils.buildQueryString()%>" class="menu-left"><i class="icon-inbox"></i> Devices</a></li>
              <li class="divider"></li>
              <li class="nav-header"><i class="icon-wrench"></i> Tools</li>
              <li><a href="#" id="btnShareGame"><i class="icon-share"></i>Share game</a></li>
              <li><a href="#" id="btnBlockGame"><i class="icon-lock"></i>Ban game</a></li>
              <li><a href="#" id="btnBlockBanner"><i class="icon-lock"></i>Filter Ads</a></li>
              <li><a href="#" id="btnPublicStats"><i class="icon-lock"></i>Public Stats</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="col-md-10">
          <asp:ContentPlaceHolder id="MainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p class="pull-right">&copy;2011-2015 GameDistribution</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Modal -->
    <div id="myContact" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="myModalLabel">Contact Us</h3>
                </div>
                <div class="modal-body">
                    <address>
                        <strong>GameDistribution AS</strong><br>
                        Våronnveien 4 <br>
                        0679 - Oslo / Norway<br>
                        <abbr title="Phone">P:</abbr> +47 932 888 14
                    </address>
 
                    <address>
                        <strong>More Info</strong><br>
                        <a href="mailto:#">info@GameDistribution.com</a>
                    </address>        
                </div>
                <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Share a Game -->
    <div id="shareThisGame" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="shareGameTitle">Share This Game</h3>
                  </div>
                  <div class="modal-body">
                        <!-- Text input-->
                        <div class="form-group has-success">
                          <label class="control-label" for="useremail">Email</label>
                          <div class="controls">
                            <input id="useremail" name="useremail" type="text" placeholder="registered user email"  class="form-control">   
                            <p class="help-block" id="shareGameInfo"></p> 
                          </div>
                        </div>            
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-success" aria-hidden="true" id="doShareGame">Share Game</button>
                    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                  </div>
            </div>
        </div>
    </div>
    <!-- Block a Game -->
    <div id="blockThisGame" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="blockGameTitle">Block This Game</h3>
                  </div>
                  <div class="modal-body">
                        <!-- Text input-->
                        <div class="form-group has-error">
                          <label class="control-label" for="websitename">Web Site</label>
                          <div class="controls">
                            <input id="websitename" name="websitename" type="text" placeholder="www.gamedistribution.com" class="form-control">   
                            <p class="help-block" id="blockGameInfo"></p> 
                          </div>
                        </div>            
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-danger" aria-hidden="true" id="doBlockGame">Ban Game</button>
                    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                  </div>
            </div>
        </div>
    </div>
    <!-- Block Banner Game -->
    <div id="blockBanner" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 id="blockBannerTitle">Filter Ads For This Game</h3>
                  </div>
                  <div class="modal-body">
                    <p>
                        <!-- Text input-->
                        <div class="form-group has-warning">
                          <label class="control-label" for="bannerWebsite">Web Site</label>
                          <div class="controls">
                            <input id="bannerWebsite" name="bannerWebsite" type="text" placeholder="www.gamedistribution.com" class="form-control">   
                            <p class="help-block" id="bannerGameInfo"></p> 
                          </div>
                        </div>            
                    </p>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-warning" aria-hidden="true" id="doBlockBanner">Block Banner</button>
                    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                  </div>
            </div>
        </div>
    </div>
    <!-- Placed at the end of the document so the pages load faster -->
    <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot/excanvas.min.js"></script><![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootswatch.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.pie.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.time.min.js"></script>
    <script type="text/javascript" src="js/silviomoreto/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/bootbox/bootbox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/silviomoreto/bootstrap-select.css">    
    <asp:ContentPlaceHolder id="JSPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    <script type="text/javascript" src="js/FGSDefault.js"></script>
    </form>
  </body>
</html>